snippet ptest "polymer test"
<!doctype html>
<html>

<head>
	<title>${1} test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../../web-component-tester/browser.js"></script>

	<link rel="import" href="./$1.html">
</head>

<body>
	<test-fixture id="basic">
		<template>
			<$1
			></$1>
		</template>
	</test-fixture>

	<script>
		describe('<$1>', () => {
			it('works', () => {
				const element = fixture('basic');
				expect(element.is).to.equal('$1');
			});
		});
	</script>
</body>

</html>
endsnippet

snippet pbtest "polymer behavior test"
<!doctype html>
<html>

<head>
	<title>${1} test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../../web-component-tester/browser.js"></script>

	<link rel="import" href="./$1.html">
</head>

<body>
	<test-fixture id="basic">
		<template>
			<x-$1
			></x-$1>
		</template>
	</test-fixture>

	<script>
		addEventListener('WebComponentsReady', () => {
			Polymer({
				is: 'x-$1',
				behaviors: [${2}.${3}Behavior]
			});
		});

		describe('<$1>', () => {
			it('works', () => {
				const element = fixture('basic');
				expect(element.is).to.equal('x-$1');
			});
		});
	</script>
</body>

</html>
endsnippet

snippet tit
it('${1}', () => {
});
endsnippet

snippet tctx
context('${1}', () => {
	tit$2
});
endsnippet

snippet tdes
describe('${1}', () => {
	tit$2
});
endsnippet

snippet ptdef
it('is defined', () => {
	const element = fixture('basic');
	expect(element).to.have.property('$1')
		.that.is.a$2.$3;
});
endsnippet

snippet ptnot "polymer behavior"
it('notifies', () => {
	const element = fixture('basic');

	const spy = sinon.spy();
	element.addEventListener('$1-changed', spy);
	element.set('$1', $2);

	expect(spy).to.have.been.calledOnce;
});
endsnippet

snippet pfix "polymer test fixture"
<test-fixture id="${1}">
	<template>
		<${2}
		></$2>
	</template>
</test-fixture>
endsnippet

snippet pel "polymer element"
<link rel="import" href="../../../polymer/polymer.html">

<!--
	\`${1}\`
	${2} component

	@demo src/$1/$1_demo.html
-->

<dom-module id="$1">
	<template strip-whitespace>
		<style>
		</style>
	</template>
	<script>
		Polymer({
			is: '$1',
			properties: {
			}
		});
	</script>
</dom-module>
endsnippet

snippet pbeh "polymer behavior"
<link rel="import" href="../../../polymer/polymer.html">
<script>
	window.Falcon = window.Falcon || {};
	window.${1} = window.$1 || {};

	window.$1.${2}Behavior = {
		properties: {
			
		}
	}
</script>
endsnippet

snippet pdemo
<!doctype html>
<html>
	<head>
		<title>$1 demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
		<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

		<link rel="import" href="../../../iron-demo-helpers/demo-pages-shared-styles.html">
		<link rel="import" href="../../../iron-demo-helpers/demo-snippet.html">
		<link href="../../../eyas/dist/eyas.css" rel="stylesheet" type="text/css">

		<link rel="import" href="./$1.html">

		<style is="custom-style" include="demo-pages-shared-styles"></style>
	</head>
	<body>
		<div class="vertical-section-container">
			<h3>Basic $1 Demo</h3>
			<demo-snippet>
				<template is="dom-bind">
					<style>
					</style>
					<$1></$1>
				</template>
			</demo-snippet>
		</div>
	</body>
</html>
endsnippet
